# 部署报告

## 报告信息
- **功能名称**：{{FEATURE_NAME}}
- **版本**：{{VERSION}}
- **部署日期**：{{DATE}}
- **部署者**：DevOps Agent

---

## 1. 部署概要

### 1.1 部署信息

| 项目 | 值 |
|------|-----|
| **项目类型** | {{PROJECT_TYPE}} |
| **运行时** | {{RUNTIME}} |
| **运行时版本** | {{RUNTIME_VERSION}} |
| **部署方式** | 本地开发 / 容器化 / 云部署 |

### 1.2 部署状态

| 阶段 | 状态 | 说明 |
|------|------|------|
| 依赖安装 | 🟢 成功 / 🔴 失败 | |
| 构建 | 🟢 成功 / 🔴 失败 / ⚪ 跳过 | |
| 启动服务 | 🟢 成功 / 🔴 失败 | |
| 健康检查 | 🟢 成功 / 🔴 失败 | |

---

## 2. 访问信息

### 🎉 应用已成功部署！

| 访问类型 | 地址 |
|----------|------|
| **本地访问** | http://localhost:{{PORT}} |
| **网络访问** | http://{{HOST_IP}}:{{PORT}} |

### 快速验证
```bash
# 检查服务状态
curl http://localhost:{{PORT}}/health

# 或直接在浏览器打开
open http://localhost:{{PORT}}
```

---

## 3. 部署步骤详情

### 3.1 环境检查

```bash
# 检测项目类型
{{DETECT_COMMAND}}
```

**结果**：
- 项目类型：{{PROJECT_TYPE}}
- 包管理器：npm / pnpm / yarn
- 入口文件：{{ENTRY_FILE}}

### 3.2 依赖安装

```bash
{{INSTALL_COMMAND}}
```

**输出摘要**：
```
{{INSTALL_OUTPUT_SUMMARY}}
```

**状态**：🟢 成功 / 🔴 失败

### 3.3 构建（如需要）

```bash
{{BUILD_COMMAND}}
```

**输出摘要**：
```
{{BUILD_OUTPUT_SUMMARY}}
```

**构建产物**：
- 目录：{{BUILD_DIR}}
- 大小：{{BUILD_SIZE}}

**状态**：🟢 成功 / 🔴 失败 / ⚪ 跳过

### 3.4 启动服务

```bash
{{START_COMMAND}}
```

**服务信息**：
| 项目 | 值 |
|------|-----|
| PID | {{PID}} |
| 端口 | {{PORT}} |
| 启动时间 | {{START_TIME}} |

**状态**：🟢 成功 / 🔴 失败

---

## 4. 健康检查

### 4.1 检查结果

| 检查项 | 状态 | 响应时间 | 说明 |
|--------|------|----------|------|
| 服务启动 | 🟢 正常 / 🔴 异常 | - | 进程运行中 |
| 端口监听 | 🟢 正常 / 🔴 异常 | - | {{PORT}} 端口已监听 |
| 首页响应 | 🟢 正常 / 🔴 异常 | {{RESPONSE_TIME}}ms | HTTP 200 |
| API 响应 | 🟢 正常 / 🔴 异常 | {{API_RESPONSE_TIME}}ms | /api/health |

### 4.2 响应详情

```bash
# 首页响应
curl -I http://localhost:{{PORT}}

HTTP/1.1 200 OK
Content-Type: text/html
...
```

---

## 5. 环境变量

### 5.1 当前配置

| 变量 | 值 | 说明 |
|------|-----|------|
| NODE_ENV | development | 运行环境 |
| PORT | {{PORT}} | 服务端口 |
| {{CUSTOM_VAR}} | {{CUSTOM_VALUE}} | [说明] |

### 5.2 敏感信息
> ⚠️ 以下变量包含敏感信息，已脱敏显示

| 变量 | 状态 |
|------|------|
| API_KEY | ✅ 已配置 |
| DATABASE_URL | ✅ 已配置 |

---

## 6. 服务管理

### 6.1 常用命令

```bash
# 查看服务日志
{{LOG_COMMAND}}

# 重启服务
{{RESTART_COMMAND}}

# 停止服务
{{STOP_COMMAND}}

# 查看进程状态
{{STATUS_COMMAND}}
```

### 6.2 停止服务

```bash
# 方式 1：使用 npm
npm run stop  # 如果配置了 stop 脚本

# 方式 2：直接终止进程
kill {{PID}}

# 方式 3：终止端口占用
lsof -ti :{{PORT}} | xargs kill
```

---

## 7. 故障排查

### 7.1 常见问题

#### 问题 1：端口被占用
```bash
# 查看端口占用
lsof -i :{{PORT}}

# 解决方案
kill -9 <PID>
# 或更换端口
PORT={{ALT_PORT}} npm run dev
```

#### 问题 2：依赖安装失败
```bash
# 清理缓存重试
rm -rf node_modules package-lock.json
npm install
```

#### 问题 3：构建失败
```bash
# 查看详细错误
npm run build 2>&1 | tee build.log
```

### 7.2 日志位置

| 日志类型 | 位置 |
|----------|------|
| 应用日志 | stdout / {{LOG_PATH}} |
| 错误日志 | stderr / {{ERROR_LOG_PATH}} |
| 构建日志 | ./build.log |

---

## 8. 下一步

### 8.1 验证清单
- [ ] 访问首页确认正常显示
- [ ] 测试核心功能
- [ ] 检查控制台无错误
- [ ] 验证 API 响应正常

### 8.2 后续操作
- [ ] 配置持续部署（可选）
- [ ] 设置监控告警（可选）
- [ ] 配置域名/HTTPS（可选）

---

## 变更记录

| 版本 | 日期 | 作者 | 变更内容 |
|------|------|------|----------|
| 1.0 | {{DATE}} | DevOps Agent | 初始部署 |
