# 开发任务规格文档

## 文档信息
- **功能名称**：{{FEATURE_NAME}}
- **版本**：1.0
- **创建日期**：{{DATE}}
- **作者**：Scrum Master Agent
- **关联故事**：`.boss/{{FEATURE_NAME}}/stories.md`

---

## 1. 任务概览

### 1.1 统计信息
| 指标 | 数量 |
|------|------|
| 总任务数 | {{TOTAL_TASKS}} |
| 创建文件 | {{CREATE_COUNT}} |
| 修改文件 | {{MODIFY_COUNT}} |
| 测试用例 | {{TEST_COUNT}} |

### 1.2 任务分布
| 复杂度 | 数量 |
|--------|------|
| 低 | {{LOW_COUNT}} |
| 中 | {{MED_COUNT}} |
| 高 | {{HIGH_COUNT}} |

---

## 2. 任务详情

### Story: S-001 - {{STORY_TITLE}}

---

#### Task T-001：{{TASK_TITLE}}

**类型**：创建 / 修改 / 删除

**目标文件**：
| 文件路径 | 操作 | 说明 |
|----------|------|------|
| `src/path/to/file.ts` | 创建 | [变更说明] |
| `src/path/to/another.ts` | 修改 | [变更说明] |

**实现步骤**：

1. **步骤 1**：[步骤描述]
   ```typescript
   // 示例代码
   export function example() {
     // 实现逻辑
   }
   ```

2. **步骤 2**：[步骤描述]
   - [详细说明]
   - [注意事项]

3. **步骤 3**：[步骤描述]

**测试用例**：

文件：`tests/path/to/test.ts`

| 用例 ID | 描述 | 类型 |
|---------|------|------|
| TC-001-1 | [测试描述] | 单元测试 |
| TC-001-2 | [测试描述] | 单元测试 |

```typescript
// 测试示例
describe('example', () => {
  it('should do something', () => {
    // 测试逻辑
  });
});
```

**复杂度**：低 / 中 / 高

**依赖**：无 / T-XXX

**注意事项**：
- [边界情况 1]
- [潜在陷阱]
- [性能考虑]

**完成标志**：
- [ ] 代码实现完成
- [ ] 测试用例通过
- [ ] 代码符合规范

---

#### Task T-002：{{TASK_TITLE}}

**类型**：创建 / 修改 / 删除

**目标文件**：
| 文件路径 | 操作 | 说明 |
|----------|------|------|
| `src/components/Example.tsx` | 创建 | 创建组件 |

**实现步骤**：

1. **创建组件文件**
   ```tsx
   import React from 'react';

   interface ExampleProps {
     // props 定义
   }

   export function Example({ ...props }: ExampleProps) {
     return (
       <div>
         {/* 组件内容 */}
       </div>
     );
   }
   ```

2. **添加样式**
   - 使用 Tailwind CSS 或 CSS Modules
   - 遵循设计规范

3. **导出组件**
   - 更新 index.ts 导出

**测试用例**：

文件：`tests/components/Example.test.tsx`

| 用例 ID | 描述 | 类型 |
|---------|------|------|
| TC-002-1 | 组件渲染正常 | 单元测试 |
| TC-002-2 | Props 正确传递 | 单元测试 |

**复杂度**：低 / 中 / 高

**依赖**：T-001

---

### Story: S-002 - {{STORY_TITLE}}

---

#### Task T-003：{{TASK_TITLE}}
...

---

## 3. 实现前检查清单

在开始实现前，确保：

- [ ] 已阅读相关 PRD 和架构文档
- [ ] 已了解现有代码模式
- [ ] 开发环境已配置
- [ ] 依赖已安装（`npm install` / `pnpm install`）
- [ ] 分支已创建

---

## 4. 任务依赖图

```mermaid
graph TD
    subgraph Story S-001
        T001[T-001: 基础设置] --> T002[T-002: 核心逻辑]
        T002 --> T003[T-003: API 集成]
    end
    subgraph Story S-002
        T003 --> T004[T-004: UI 组件]
        T004 --> T005[T-005: 集成测试]
    end
```

---

## 5. 文件变更汇总

### 5.1 新建文件
| 文件路径 | 关联任务 | 说明 |
|----------|----------|------|
| `src/path/to/new.ts` | T-001 | [说明] |

### 5.2 修改文件
| 文件路径 | 关联任务 | 变更类型 |
|----------|----------|----------|
| `src/path/to/existing.ts` | T-002 | 添加函数 |

### 5.3 测试文件
| 文件路径 | 关联任务 | 测试类型 |
|----------|----------|----------|
| `tests/path/to/test.ts` | T-001 | 单元测试 |

---

## 6. 代码规范提醒

### TypeScript
- 使用严格模式
- 明确类型声明
- 避免 `any` 类型

### React
- 使用函数组件
- 使用 React Hooks
- Props 使用 interface 定义

### 测试
- 测试文件命名：`*.test.ts` 或 `*.spec.ts`
- 使用描述性测试名称
- 遵循 AAA 模式（Arrange-Act-Assert）

---

## 变更记录

| 版本 | 日期 | 作者 | 变更内容 |
|------|------|------|----------|
| 1.0 | {{DATE}} | Scrum Master Agent | 初始版本 |
